::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

.Wrapper {
  display: flex;
  flex-direction: column-reverse;
  min-height: 100%;
  max-width: 100vw;
  overflow: hidden;
  padding-top: 120px;
  box-sizing: border-box;
  justify-content: flex-end;
  background-size: cover;
  background-attachment: fixed;
  transition: all ease-in-out 300ms;
}

.Wrapper > section {
  z-index: 1;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: all ease-in 400ms;
}

.Wrapper.WrapperOnTop > section {
  z-index: -1;
  opacity: 0;
  display: none;
}

.Wrapper::after {
  position: fixed;
  content: ' ';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.Wrapper::before {
  position: fixed;
  content: ' ';
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  --z-index: -1;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(12, 30, 48, 0) 100%
  );
}

.TitleWrapper {
  padding: 20px;
}

.TitleWrapper h1,
.TitleWrapper p {
  animation: slide-in-bottom 400ms cubic-bezier(0.23, 1, 0.32, 1) 1.3s both;
  font-family: 'operetta-18', serif;
}

.TitleWrapper h1 {
  color: white;
  font-size: 30px;
}

.TitleWrapper p {
  font-size: 16px;
  line-height: 18px;
  height: 100px;
  overflow-y: scroll;
  margin-bottom: 25px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 200;
  color: white;
  scrollbar-color: darkgray transparent;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.TitleWrapper p::-webkit-scrollbar {
  display: none;
}

/* ================ Slider css for Active and Previous Card ========================= */

.SliderItem {
  height: 100%;
  max-width: 100vw;
}

.SliderItem div[class^='slick-current'] {
  --scale: 1.1;
  --transform: scale(1.1);
}

.SectionSliderWrapper div[class^='swiper-slide'] {
  opacity: 1;
  transform: scale(0.9);
  transition: all ease-in-out 300ms;
}

.SectionSliderWrapper div[class^='swiper-slide swiper-slide-active'] {
  transform: scale(1);
}

.SectionSliderWrapper div[class^='swiper-slide swiper-slide-prev'] {
  opacity: 0;
}

.SectionSliderWrapper div[class^='swiper-container'] {
  width: calc(100%);
  transform: translateX(calc(-35% + 40px));
}

.SectionSliderWrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 222px;
  animation: slide-in-right 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
  mask-image: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 1) 0.3%,
    rgba(0, 0, 0, 1) 70%,
    transparent
  );
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 1) 1%,
    rgba(0, 0, 0, 1) 90%,
    transparent
  );
}

@media (min-width: 768px) {
  .SectionSliderWrapper div[class^='swiper-container'] {
    padding-top: 50px;
  }
  .SectionSliderWrapper div[class^='swiper-container'] {
    transform: translateX(calc(-35% + 80px));
  }
}

@media (min-width: 1080px) {
  .SectionSliderWrapper {
    max-height: 100%;
    height: 100%;
    padding-left: 0%;
  }
  .SectionSliderWrapper div[class^='swiper-container'] {
    margin-top: -129px;
    transform: translateX(-35%);
  }
}

/* ========================================= */

@media (min-width: 768px) {
  .Wrapper {
    height: calc(100% - 100px);
    box-sizing: border-box;
  }
  .Wrapper > section:first-of-type {
    justify-content: flex-start;
    height: 478px;
  }
  .TitleWrapper {
    width: 60%;
    margin-left: 50px;
    margin-bottom: 50px;
  }
  .TitleWrapper h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .SectionSliderWrapper {
    padding-left: 5%;
    height: 390px;
    box-sizing: border-box;
  }
}

@media (min-width: 1080px) {
  .Wrapper.Wrapper.WrapperOnTop {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    padding: 0;
  }
  @supports (grid-template-columns: grid) {
    .Wrapper {
      height: calc(100vh - 100px);
      backdrop-filter: blur(7px);
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1px 1px;
      grid-template-areas: '. .';
    }
  }
  @supports not (grid-template-columns: grid) {
    .Wrapper {
      height: calc(100vh - 100px);
      backdrop-filter: blur(7px);
      overflow: hidden;
      display: flex;
      width: 100%;
      flex-flow: row wrap;
    }
    .Wrapper > section {
      width: 50%;
    }
  }
  .Wrapper > section:first-of-type {
    height: 100%;
  }
  .Wrapper::after {
    background-position: center;
  }
  .TitleWrapper {
    padding: 50px;
    width: 100%;
  }
  .TitleWrapper h1 {
    font-size: 88px;
    line-height: 88px;
    color: white;
    font-weight: bold;
    margin: 0;
    z-index: 1;
  }

  .TitleWrapper p::-webkit-scrollbar {
    display: block;
    width: 4px;
    height: 4px;
  }
  .TitleWrapper p::-webkit-scrollbar-track {
    background: rgba(128, 128, 128, 0.308);
    border-radius: 100px;
  }
  .TitleWrapper p::-webkit-scrollbar-thumb {
    background: #f8cfc9;
    border-radius: 100px;
  }
  .SectionSliderWrapper {
    height: 60%;
    padding-left: 0;
  }
  .SectionSliderWrapper div[class^='swiper-container'] {
    --transform: translateX(-45%);
  }
}

@media (min-width: 1920px) {
  .TitleWrapper {
    padding: 100px;
  }
  .SectionSliderWrapper {
    height: 80%;
    margin-left: 0;
  }
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translate(1000px, 0%);
    opacity: 0;
  }
  100% {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
